[global]

   workgroup = WORKGROUP
   server string = %h server (Samba, Ubuntu)


   # Debugging
   log file = /var/log/samba/log.%m
   max log size = 1000
   logging = file
   syslog = 0
   panic action = /usr/share/samba/panic-action %d

   # Authentication
   server role = standalone server
   obey pam restrictions = yes
   unix password sync = yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *Enter\snew\s*\spassword:* %n\n *Retype\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .
   pam password change = yes
   map to guest = bad user

   # Domains
   usershare allow guests = yes
   security = user

# shared folders
#[data]
#    path = /tank/data/
#    guest ok = no
#    guest only = no
#    read only = no
#    browseable = yes
#    inherit permissions = yes
#    #ea support = no
#    #store dos attributes = no
#    #vfs objects =
#    #printable = no
#    create mask = 0777
#    force create mode = 0777
#    directory mask = 0777
#    force directory mode = 0777
#    #hide special files = yes
#    #follow symlinks = yes
#    #hide dot files = yes
#    valid users = "will" #,@"will"
#    #invalid users =
#    #read list =
#    write list = "will" #,@"will"

[crystar]
    path = /tank/crystar/
    guest ok = no
    guest only = no
    read only = no
    browseable = yes
    #inherit acls = no
    inherit permissions = yes
    #ea support = no
    #store dos attributes = no
    #vfs objects =
    #printable = no
    create mask = 0770
    force create mode = 0770
    directory mask = 0770
    force directory mode = 0770
    #hide special files = yes
    #follow symlinks = yes
    #hide dot files = yes
    valid users = "will",@"will"
    #invalid users =
    #read list =
    write list = "will",@"will"

# private folders
{% for user in users%}
[{{user.name}}]
   comment = Private {{user.name}}
   path = /home/{{user.name}}
   write list = {{user.name}}
   valid users = {{user.name}}
   force user = {{user.name}}

{% endfor %}

# User folders
{% for user in users%}
[User {{user.name}}]
   path = /home/{{user.name}}
   write list = {{user.name}}
   valid users = {{user.name}}
   force user = {{user.name}}

{% endfor %}

# media folders
{% for shared in shared_folders%}
[{{shared.name}}]
   comment = {{shared.name}}
   path = {{shared.path}}
   write list = @{{shared_folders_group}}
   valid users = @{{shared_folders_group}}

{% endfor %}

# for configurations by the admin
[config]
   comment = For config changes by {{adminuser}}
   path = /home/{{adminuser}}/zfs_homeserver
   write list = {{adminuser}}
   valid users = {{adminuser}}
   force user = {{adminuser}}
